- name: Insert Seed Document to Initialize Indexing
  uri:
    url: "http://{{ play_hosts[0] }}:8093/query/service"
    method: POST
    user: Administrator
    password: "{{ admin_pw }}"
    headers:
      Content-Type: "application/json"
    body_format: json
    body:
      statement: >
        INSERT INTO `{{ item.0.name }}`.`{{ item.1.parent_scope }}`.`{{ item.1.name }}` (KEY, VALUE)
        VALUES ("dummy_key_{{ item.0.name }}_{{ item.1.parent_scope }}_{{ item.1.name }}", { "seed": "seed" })
  delegate_to: "{{ play_hosts[0] }}"
  run_once: true
  with_subelements:
    - "{{ couchbase_buckets }}"
    - collections
  register: insert_results

# - name: debug 
#   debug:
#     var: insert_results